<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<hl>Ingrese sus datos para loguear</hl>
	<form action="LogicaServlet" method="get">
	<table cellspadind=5>
		<tr>
			<td><h2>Escriba su usuario</h2></td>
			<td><input type="text" name="txtUsuario"></td>
		</tr>
		<tr>
			<td><h2>Escriba su contrasena</h2></td>
			<td><input type="password" name="txtContrasenia"></td>
		</tr>
		<tr colspan=2>
			<td><input type="submit" value="Login"></td>
		</tr>
	</table>
		
	<a href="registro.html">PRESIONE PARA registrarse</a>
</body>
</html>